[
	{ "keys": ["ctrl++"], "command": "wheel_changer" },
	{ "keys": ["ctrl+="], "command": "wheel_changer" },
	{ "keys": ["ctrl+keypad_plus"], "command": "wheel_changer" },
	{ "keys": ["ctrl+-"], "command": "wheel_changer", "args": {"back": true} },
	{ "keys": ["ctrl+keypad_minus"], "command": "wheel_changer", "args": {"back": true} },
	{ "keys": ["ctrl+shift++"], "command": "wheel_changer", "args": {"step": 10} },
	{ "keys": ["ctrl+shift+="], "command": "wheel_changer", "args": {"step": 10} },
	{ "keys": ["ctrl+shift+keypad_plus"], "command": "wheel_changer", "args": {"step": 10} },
	{ "keys": ["ctrl+shift+-"], "command": "wheel_changer", "args": {"back": true, "step": 10} },
	{ "keys": ["ctrl+shift+keypad_minus"], "command": "wheel_changer", "args": {"back": true, "step": 10} },
	{ "keys": ["ctrl+shift+alt++"], "command": "wheel_changer", "args": {"step": 100} },
	{ "keys": ["ctrl+shift+alt+="], "command": "wheel_changer", "args": {"step": 100} },
	{ "keys": ["ctrl+shift+alt+keypad_plus"], "command": "wheel_changer", "args": {"step": 100} },
	{ "keys": ["ctrl+shift+alt+-"], "command": "wheel_changer", "args": {"back": true, "step": 100} },
	{ "keys": ["ctrl+shift+alt+keypad_minus"], "command": "wheel_changer", "args": {"back": true, "step": 100} },
	{ "keys": ["ctrl+alt++"], "command": "wheel_changer", "args": {"step": 0.1} },
	{ "keys": ["ctrl+alt+="], "command": "wheel_changer", "args": {"step": 0.1} },
	{ "keys": ["ctrl+alt+keypad_plus"], "command": "wheel_changer", "args": {"step": 0.1} },
	{ "keys": ["ctrl+alt+-"], "command": "wheel_changer", "args": {"back": true, "step": 0.1} },
	{ "keys": ["ctrl+alt+keypad_minus"], "command": "wheel_changer", "args": {"back": true, "step": 0.1} }
]